xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 4800;
}

Frame postboxbloodelf_Bone_Root {
 

 FrameTransformMatrix {
  -0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame fishingbox_Bone_Root {
 

 FrameTransformMatrix {
  -0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame fishingbox_Bone_Root_-345279575 {
 

 FrameTransformMatrix {
  -0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame fishingbox_Bone0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.101854,-0.005473,-0.622803,1.000000;;
  }
 }
}

Frame fishingbox_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh {
  32;
  -0.667427;-0.006810;-0.607398;,
  -0.667427;0.498043;-0.001318;,
  -0.667427;0.498044;-0.607398;,
  0.656481;0.000543;-0.607398;,
  0.656481;0.498044;-0.607398;,
  0.656481;0.498043;-0.001318;,
  -0.667427;-0.006810;-0.607398;,
  -0.667427;-0.472693;-0.607398;,
  -0.667427;-0.472693;-0.001318;,
  -0.667427;-0.472693;-0.607398;,
  0.656481;-0.472693;-0.607398;,
  0.656481;-0.472693;-0.001318;,
  -0.667427;-0.472693;-0.001318;,
  0.656481;0.498043;-0.001318;,
  0.656481;-0.472693;-0.001318;,
  0.656481;0.000543;-0.607398;,
  0.656481;-0.472693;-0.607398;,
  0.656481;-0.472693;-0.001318;,
  -0.667427;0.498043;-0.001318;,
  -0.667427;-0.472693;-0.001318;,
  0.656481;0.498043;-0.001318;,
  0.656481;0.498044;-0.607398;,
  -0.667427;0.498044;-0.607398;,
  0.656481;0.000543;-0.607398;,
  -0.667427;0.498044;-0.607398;,
  0.656481;0.498044;-0.607398;,
  -0.667427;-0.006810;-0.607398;,
  0.656481;-0.472693;-0.607398;,
  -0.667427;-0.472693;-0.607398;,
  -0.667427;-0.472693;-0.001318;,
  -0.667427;0.498043;-0.001318;,
  -0.667427;-0.006810;-0.607398;;
  16;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;11,12,9;,
  3;13,14,15;,
  3;15,14,16;,
  3;17,18,19;,
  3;18,17,20;,
  3;18,20,21;,
  3;21,22,18;,
  3;23,24,25;,
  3;26,24,23;,
  3;23,27,26;,
  3;26,27,28;,
  3;29,30,31;;

  MeshNormals {
   28;
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.707107;0.707107;,
   -0.000000;0.707107;0.707107;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;;
   16;
   3;0,2,1;,
   3;3,3,4;,
   3;5,5,5;,
   3;6,8,7;,
   3;7,9,6;,
   3;10,12,11;,
   3;11,12,13;,
   3;14,16,15;,
   3;16,14,17;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,22,21;,
   3;23,22,20;,
   3;20,24,23;,
   3;23,24,25;,
   3;26,26,27;;
  }

  MeshTextureCoords {
   32;
   0.482422;0.537109;,
   0.994629;0.992676;,
   0.994629;0.536133;,
   0.511719;0.536621;,
   0.003418;0.536133;,
   0.003418;0.993164;,
   0.482422;0.536621;,
   0.003418;0.536133;,
   0.002441;0.993164;,
   0.999023;0.534180;,
   0.000488;0.534180;,
   0.000488;0.994629;,
   0.999023;0.994629;,
   0.003418;0.992676;,
   0.994629;0.993164;,
   0.511230;0.536133;,
   0.994629;0.536621;,
   0.999023;0.531738;,
   0.000488;0.999023;,
   0.000488;0.531738;,
   0.999023;0.999023;,
   0.999023;0.532715;,
   0.000488;0.532715;,
   0.999023;0.000000;,
   0.000488;0.500000;,
   0.999023;0.500000;,
   0.000488;0.000000;,
   0.999023;0.500000;,
   0.000488;0.500000;,
   0.002441;0.993164;,
   0.994629;0.992676;,
   0.481934;0.536621;;
  }

  MeshMaterialList {
   1;
   16;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.588000;0.588000;0.588000;1.000000;;
    0.100000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename {
     "G_CRATE.tga";
    }
   }
  }

  XSkinMeshHeader {
   2;
   0;
   1;
  }

  SkinWeights {
   "fishingbox_Bone0";
   32;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.101854,0.005473,0.622803,1.000000;;
  }
 }
}

AnimationSet default {
 

 Animation {
  
  { fishingbox_Bone0 }

  AnimationKey {
   0;
   3;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   160;4;-1.000000,0.000000,0.000000,0.000000;;,
   16000;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   3;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   3;
   0;3;-0.101854,-0.005473,-0.622803;;,
   160;3;-0.101854,-0.005473,-0.622803;;,
   16000;3;-0.101854,-0.005473,-0.622803;;;
  }
 }

 Animation {
  
  { fishingbox_Bone_Root }

  AnimationKey {
   0;
   3;
   0;4;-0.707107,0.000000,0.000000,-0.707107;;,
   160;4;-0.707107,0.000000,0.000000,-0.707107;;,
   16000;4;-0.707107,0.000000,0.000000,-0.707107;;;
  }

  AnimationKey {
   1;
   3;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;0.500000,0.500000,0.500000;;,
   16000;3;0.500000,0.500000,0.500000;;;
  }

  AnimationKey {
   2;
   3;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { fishingbox_Bone_Root_-345279575 }

  AnimationKey {
   0;
   3;
   0;4;-0.707107,0.000000,0.000000,-0.707107;;,
   160;4;-0.707107,0.000000,0.000000,-0.707107;;,
   16000;4;-0.707107,0.000000,0.000000,-0.707107;;;
  }

  AnimationKey {
   1;
   3;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;0.500000,0.500000,0.500000;;,
   16000;3;0.500000,0.500000,0.500000;;;
  }

  AnimationKey {
   2;
   3;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { postboxbloodelf_Bone_Root }

  AnimationKey {
   0;
   3;
   0;4;-0.707107,0.000000,0.000000,-0.707107;;,
   160;4;-0.707107,0.000000,0.000000,-0.707107;;,
   16000;4;-0.707107,0.000000,0.000000,-0.707107;;;
  }

  AnimationKey {
   1;
   3;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;0.500000,0.500000,0.500000;;,
   16000;3;0.500000,0.500000,0.500000;;;
  }

  AnimationKey {
   2;
   3;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}