xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 4800;
}

Frame postboxbloodelf_Bone_Root {
 

 FrameTransformMatrix {
  -0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame postboxbloodelf_Bone0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.014439,-0.011342,-0.854061,1.000000;;
  }
 }

 Frame postboxbloodelf_Bone1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.053926,-0.001743,-1.917183,1.000000;;
  }
 }

 Frame postboxbloodelf_Bone2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.014439,-0.011342,-0.854061,1.000000;;
  }
 }

 Frame postboxbloodelf_Bone3 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.014439,-0.011342,-0.854061,1.000000;;
  }
 }

 Frame postboxbloodelf_Bone4 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.014439,-0.011342,-0.854061,1.000000;;
  }
 }

 Frame postboxbloodelf_Bone5 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.014439,-0.011342,-0.854061,1.000000;;
  }
 }
}

Frame postboxbloodelf_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh {
  16;
  -0.099306;0.095676;-1.946397;,
  -0.001954;-0.001676;-2.126844;,
  -0.099306;-0.099028;-1.946397;,
  -0.099306;-0.099028;-1.946397;,
  -0.001954;-0.001676;-2.126844;,
  0.095398;-0.099028;-1.946397;,
  -0.099306;-0.099028;-1.946397;,
  0.095398;-0.099028;-1.946397;,
  -0.001954;-0.001676;-1.765950;,
  0.095398;0.095676;-1.946397;,
  -0.099306;0.095676;-1.946397;,
  -0.001954;-0.001676;-1.765950;,
  0.095398;-0.099028;-1.946397;,
  -0.099306;-0.099028;-1.946397;,
  -0.001954;-0.001676;-1.765950;,
  -0.099306;0.095676;-1.946397;;
  8;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;9,1,10;,
  3;1,9,12;,
  3;12,9,11;,
  3;13,14,15;;

  MeshNormals {
   11;
   -0.880088;0.000000;-0.474811;,
   -0.000000;0.525618;-0.850720;,
   0.000000;-0.880088;-0.474811;,
   0.000000;-0.880088;0.474811;,
   0.000000;-0.880088;0.474811;,
   0.707107;0.707107;-0.000000;,
   0.562165;0.562165;0.606581;,
   0.000000;1.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   -0.880088;0.000000;0.474811;,
   -0.880088;0.000000;0.474811;;
   8;
   3;0,1,0;,
   3;2,2,2;,
   3;3,3,4;,
   3;5,7,6;,
   3;5,1,7;,
   3;1,5,8;,
   3;8,5,6;,
   3;9,10,9;;
  }

  MeshTextureCoords {
   16;
   0.989746;0.355957;,
   0.989746;0.098145;,
   0.745117;0.316895;,
   0.775391;0.326172;,
   0.989746;0.092773;,
   0.989746;0.361328;,
   0.775391;0.326172;,
   0.989746;0.361328;,
   0.989746;0.092773;,
   0.745117;0.316895;,
   0.989746;0.357422;,
   0.989746;0.098145;,
   0.989746;0.355957;,
   0.745117;0.316895;,
   0.989746;0.098145;,
   0.989746;0.355957;;
  }

  MeshMaterialList {
   1;
   8;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.588000;0.588000;0.588000;1.000000;;
    0.100000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename {
     "BE_SCONCE_01.tga";
    }
   }
  }

  XSkinMeshHeader {
   2;
   0;
   1;
  }

  SkinWeights {
   "postboxbloodelf_Bone0";
   16;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.014439,0.011342,0.854061,1.000000;;
  }
 }
}

Frame postboxbloodelf_1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh {
  229;
  0.216747;0.001973;-1.626142;,
  0.231136;0.232923;-1.500832;,
  0.331759;0.002951;-1.500832;,
  0.153873;-0.150624;-1.625721;,
  0.331759;0.002951;-1.500832;,
  0.235289;-0.228690;-1.500832;,
  0.216747;0.001973;-1.626142;,
  0.153873;-0.150624;-1.625721;,
  -0.004700;0.000102;-1.699782;,
  -0.230039;-0.001810;-1.623151;,
  -0.164791;0.153172;-1.623588;,
  -0.341160;-0.002746;-1.500832;,
  -0.244689;0.228894;-1.500832;,
  0.231136;0.232923;-1.500832;,
  0.151158;0.153503;-1.625703;,
  -0.004700;0.000102;-1.699782;,
  -0.007637;0.326512;-1.500832;,
  0.231136;0.232923;-1.500832;,
  -0.006179;0.216817;-1.624650;,
  -0.004700;0.000102;-1.699782;,
  -0.164791;0.153172;-1.623588;,
  -0.244689;0.228894;-1.500832;,
  -0.007637;0.326512;-1.500832;,
  -0.240537;-0.232718;-1.500832;,
  -0.341160;-0.002746;-1.500832;,
  -0.161991;-0.155642;-1.623607;,
  -0.002280;-0.216572;-1.624676;,
  -0.004700;0.000102;-1.699782;,
  -0.240537;-0.232718;-1.500832;,
  -0.001764;-0.326307;-1.500832;,
  -0.001764;-0.326307;-1.500832;,
  0.153873;-0.150624;-1.625721;,
  0.235289;-0.228690;-1.500832;,
  0.137675;0.045543;-2.334685;,
  0.238671;0.046057;-2.234211;,
  0.105066;0.022350;-2.325591;,
  0.045143;0.042352;-2.402613;,
  0.082660;0.034948;-2.269444;,
  0.104654;0.068736;-2.327054;,
  0.238108;0.109362;-2.236208;,
  0.280703;0.077709;-2.245993;,
  0.382785;0.092226;-2.143054;,
  -0.387754;-0.003241;-1.215704;,
  -0.169276;0.161830;-1.106631;,
  -0.277924;0.268598;-1.215704;,
  -0.235431;-0.001912;-1.106631;,
  -0.148471;0.141385;-0.749091;,
  -0.206264;-0.001657;-0.749091;,
  -0.215384;0.207140;-0.428060;,
  -0.300075;-0.002476;-0.428060;,
  -0.006714;0.230833;-1.106631;,
  -0.008043;0.383156;-1.215704;,
  -0.006459;0.201666;-0.749091;,
  -0.007278;0.295476;-0.428060;,
  0.157027;0.164677;-1.106631;,
  0.263796;0.273326;-1.215704;,
  0.136583;0.143873;-0.749091;,
  0.202338;0.210786;-0.428060;,
  0.290674;0.002680;-0.428060;,
  0.196863;0.001861;-0.749091;,
  0.226031;0.002116;-1.106631;,
  0.378353;0.003445;-1.215704;,
  0.202338;0.210786;-0.428060;,
  0.446101;0.004343;-0.314816;,
  0.290674;0.002680;-0.428060;,
  0.313040;0.322800;-0.314816;,
  -0.007278;0.295476;-0.428060;,
  -0.008435;0.433235;-0.314816;,
  -0.215384;0.207140;-0.428060;,
  -0.343425;0.292056;-0.314816;,
  -0.300075;-0.002476;-0.428060;,
  -0.455502;-0.004139;-0.314816;,
  0.513171;0.004622;-0.218323;,
  0.446101;0.004343;-0.314816;,
  0.358294;0.369489;-0.218323;,
  -0.009220;0.517974;-0.218323;,
  -0.374087;0.363097;-0.218323;,
  -0.522572;-0.004417;-0.218323;,
  0.487641;0.004399;-0.004483;,
  0.340399;0.351278;-0.004483;,
  -0.008997;0.492443;-0.004483;,
  -0.355876;0.345202;-0.004483;,
  -0.497041;-0.004195;-0.004483;,
  -0.211739;-0.210582;-0.426103;,
  -0.455502;-0.004139;-0.314816;,
  -0.300075;-0.002476;-0.428060;,
  -0.311888;-0.314147;-0.314816;,
  -0.002123;-0.295272;-0.428060;,
  -0.000966;-0.433031;-0.314816;,
  0.205983;-0.206936;-0.428060;,
  0.334025;-0.291851;-0.314816;,
  0.290674;0.002680;-0.428060;,
  0.446101;0.004343;-0.314816;,
  -0.522572;-0.004417;-0.218323;,
  -0.367695;-0.369284;-0.218323;,
  -0.000181;-0.517769;-0.218323;,
  0.364686;-0.362892;-0.218323;,
  0.513171;0.004622;-0.218323;,
  -0.497041;-0.004195;-0.004483;,
  -0.349800;-0.351074;-0.004483;,
  -0.000404;-0.492239;-0.004483;,
  0.346475;-0.344997;-0.004483;,
  0.487641;0.004399;-0.004483;,
  0.331759;0.002951;-1.500832;,
  0.269827;-0.269674;-1.414075;,
  0.235289;-0.228690;-1.500832;,
  0.380181;0.003461;-1.414075;,
  0.231136;0.232923;-1.500832;,
  0.265076;0.274629;-1.414075;,
  -0.007637;0.326512;-1.500832;,
  -0.008059;0.384983;-1.414075;,
  -0.244689;0.228894;-1.500832;,
  -0.279227;0.269879;-1.414075;,
  -0.341160;-0.002746;-1.500832;,
  -0.389581;-0.003257;-1.414075;,
  -0.240537;-0.232718;-1.500832;,
  -0.274477;-0.274425;-1.414075;,
  -0.001764;-0.326307;-1.500832;,
  -0.001342;-0.384779;-1.414075;,
  -0.389581;-0.003257;-1.414075;,
  -0.277924;0.268598;-1.215704;,
  -0.279227;0.269879;-1.414075;,
  -0.387754;-0.003241;-1.215704;,
  -0.008043;0.383156;-1.215704;,
  -0.008059;0.384983;-1.414075;,
  0.263796;0.273326;-1.215704;,
  0.265076;0.274629;-1.414075;,
  0.378353;0.003445;-1.215704;,
  0.380181;0.003461;-1.414075;,
  0.268523;-0.268394;-1.215704;,
  0.378353;0.003445;-1.215704;,
  0.269827;-0.269674;-1.414075;,
  -0.001357;-0.382952;-1.215704;,
  -0.001342;-0.384779;-1.414075;,
  -0.273196;-0.273122;-1.215704;,
  -0.274477;-0.274425;-1.414075;,
  -0.145984;-0.143669;-0.749091;,
  -0.300075;-0.002476;-0.428060;,
  -0.206264;-0.001657;-0.749091;,
  -0.211739;-0.210582;-0.426103;,
  -0.002941;-0.201462;-0.749091;,
  -0.002123;-0.295272;-0.428060;,
  0.139071;-0.141181;-0.749091;,
  0.205983;-0.206936;-0.428060;,
  0.290674;0.002680;-0.428060;,
  -0.166428;-0.164473;-1.106631;,
  -0.235431;-0.001912;-1.106631;,
  -0.002687;-0.230629;-1.106631;,
  0.159875;-0.161626;-1.106631;,
  0.226031;0.002116;-1.106631;,
  0.378353;0.003445;-1.215704;,
  0.268523;-0.268394;-1.215704;,
  -0.001357;-0.382952;-1.215704;,
  -0.273196;-0.273122;-1.215704;,
  -0.387754;-0.003241;-1.215704;,
  -0.182969;-0.023282;-1.725524;,
  -0.212516;0.044120;-1.602689;,
  -0.132802;-0.011016;-1.607035;,
  -0.410971;0.090263;-1.725835;,
  -0.253051;0.061962;-1.578401;,
  -0.212574;0.037542;-1.602482;,
  -0.411517;0.028906;-1.723900;,
  -0.445919;0.041873;-1.855855;,
  -0.484538;0.073525;-1.868511;,
  -0.315867;0.053288;-2.130165;,
  -0.257407;0.077709;-2.245990;,
  -0.215375;0.046057;-2.234208;,
  -0.149948;0.014260;-2.101653;,
  -0.192717;-0.012261;-1.944675;,
  -0.400889;0.121348;-1.998188;,
  -0.445357;0.105178;-1.857851;,
  -0.448312;0.059584;-1.737500;,
  -0.081357;0.068736;-2.327051;,
  -0.214812;0.109362;-2.236205;,
  -0.359490;0.092226;-2.143052;,
  -0.401597;0.041715;-1.995677;,
  -0.199650;-0.024078;-1.835868;,
  -0.315264;0.123879;-2.132392;,
  -0.059364;0.034948;-2.269441;,
  -0.447062;0.073367;-2.008333;,
  -0.081770;0.022350;-2.325588;,
  -0.021847;0.042352;-2.402611;,
  -0.114379;0.045543;-2.334683;,
  0.235459;0.083928;-1.603948;,
  0.206265;-0.023282;-1.725527;,
  0.156098;-0.011016;-1.607038;,
  0.235871;0.037542;-1.602484;,
  0.434813;0.028906;-1.723903;,
  0.276347;0.061962;-1.578404;,
  0.471608;0.059584;-1.737503;,
  0.434268;0.090263;-1.725838;,
  0.468653;0.105178;-1.857854;,
  0.222946;-0.024078;-1.835871;,
  0.216014;-0.012261;-1.944678;,
  0.424748;0.058042;-1.996194;,
  0.338559;0.123879;-2.132395;,
  0.470214;0.089695;-2.008851;,
  0.469216;0.041873;-1.855857;,
  0.173244;0.014260;-2.101656;,
  0.424185;0.121348;-1.998191;,
  0.507834;0.073525;-1.868514;,
  0.339100;0.060574;-2.130398;,
  0.339100;0.060574;-2.130398;,
  0.280703;0.077709;-2.245993;,
  0.382785;0.092226;-2.143054;,
  -0.281398;0.275148;-1.246751;,
  -0.006822;0.396198;-0.984958;,
  -0.006822;0.396198;-1.246751;,
  -0.281398;0.275148;-0.984957;,
  0.280500;0.275149;-0.984958;,
  0.280500;0.275148;-1.246751;,
  -0.006822;0.396198;-0.723164;,
  -0.281398;0.275148;-0.723164;,
  -0.006822;0.396198;-0.461371;,
  -0.281398;0.275149;-0.461371;,
  0.280500;0.275149;-0.723164;,
  0.280500;0.275149;-0.461371;,
  -0.000372;-0.401289;-1.246751;,
  -0.283386;-0.275502;-0.984957;,
  -0.283386;-0.275502;-1.246751;,
  0.278512;-0.275502;-1.246751;,
  -0.000372;-0.398622;-0.984957;,
  0.278512;-0.275502;-0.984957;,
  -0.000372;-0.398622;-0.723164;,
  -0.283386;-0.275502;-0.723164;,
  0.278512;-0.275502;-0.723164;,
  -0.000372;-0.398622;-0.461371;,
  0.278512;-0.275502;-0.461371;,
  -0.283386;-0.275502;-0.461371;;
  280;
  3;0,1,2;,
  3;3,4,5;,
  3;4,3,0;,
  3;6,7,8;,
  3;9,10,8;,
  3;11,10,9;,
  3;10,11,12;,
  3;13,0,14;,
  3;14,0,15;,
  3;14,16,17;,
  3;16,14,18;,
  3;18,14,19;,
  3;20,18,15;,
  3;21,18,20;,
  3;18,21,22;,
  3;9,23,24;,
  3;23,9,25;,
  3;25,9,15;,
  3;26,25,27;,
  3;26,28,25;,
  3;28,26,29;,
  3;30,31,32;,
  3;31,30,26;,
  3;31,26,15;,
  3;33,34,35;,
  3;33,35,36;,
  3;35,37,36;,
  3;37,38,36;,
  3;37,39,38;,
  3;40,38,39;,
  3;39,41,40;,
  3;42,43,44;,
  3;43,42,45;,
  3;45,46,43;,
  3;46,45,47;,
  3;47,48,46;,
  3;48,47,49;,
  3;44,50,51;,
  3;50,44,43;,
  3;43,52,50;,
  3;52,43,46;,
  3;46,53,52;,
  3;53,46,48;,
  3;51,54,55;,
  3;54,51,50;,
  3;50,56,54;,
  3;56,50,52;,
  3;52,57,56;,
  3;57,52,53;,
  3;58,56,57;,
  3;56,58,59;,
  3;59,54,56;,
  3;54,59,60;,
  3;60,55,54;,
  3;55,60,61;,
  3;62,63,64;,
  3;63,62,65;,
  3;66,65,62;,
  3;65,66,67;,
  3;68,67,66;,
  3;67,68,69;,
  3;70,69,68;,
  3;69,70,71;,
  3;65,72,73;,
  3;72,65,74;,
  3;67,74,65;,
  3;74,67,75;,
  3;69,75,67;,
  3;75,69,76;,
  3;71,76,69;,
  3;76,71,77;,
  3;74,78,72;,
  3;78,74,79;,
  3;75,79,74;,
  3;79,75,80;,
  3;76,80,75;,
  3;80,76,81;,
  3;77,81,76;,
  3;81,77,82;,
  3;83,84,85;,
  3;84,83,86;,
  3;87,86,83;,
  3;86,87,88;,
  3;89,88,87;,
  3;88,89,90;,
  3;91,90,89;,
  3;90,91,92;,
  3;86,93,84;,
  3;93,86,94;,
  3;88,94,86;,
  3;94,88,95;,
  3;90,95,88;,
  3;95,90,96;,
  3;92,96,90;,
  3;96,92,97;,
  3;94,98,93;,
  3;98,94,99;,
  3;95,99,94;,
  3;99,95,100;,
  3;96,100,95;,
  3;100,96,101;,
  3;97,101,96;,
  3;101,97,102;,
  3;103,104,105;,
  3;104,103,106;,
  3;107,106,103;,
  3;106,107,108;,
  3;109,108,107;,
  3;108,109,110;,
  3;111,110,109;,
  3;110,111,112;,
  3;113,112,111;,
  3;112,113,114;,
  3;115,114,113;,
  3;114,115,116;,
  3;117,116,115;,
  3;116,117,118;,
  3;105,118,117;,
  3;118,105,104;,
  3;119,120,121;,
  3;120,119,122;,
  3;123,121,120;,
  3;121,123,124;,
  3;125,124,123;,
  3;124,125,126;,
  3;127,126,125;,
  3;126,127,128;,
  3;129,128,130;,
  3;128,129,131;,
  3;132,131,129;,
  3;131,132,133;,
  3;134,133,132;,
  3;133,134,135;,
  3;122,135,134;,
  3;135,122,119;,
  3;136,137,138;,
  3;137,136,139;,
  3;140,139,136;,
  3;139,140,141;,
  3;142,141,140;,
  3;141,142,143;,
  3;59,143,142;,
  3;143,59,144;,
  3;145,138,146;,
  3;138,145,136;,
  3;147,136,145;,
  3;136,147,140;,
  3;148,140,147;,
  3;140,148,142;,
  3;149,142,148;,
  3;142,149,59;,
  3;148,150,149;,
  3;150,148,151;,
  3;147,151,148;,
  3;151,147,152;,
  3;145,152,147;,
  3;152,145,153;,
  3;146,153,145;,
  3;153,146,154;,
  3;155,156,157;,
  3;158,159,156;,
  3;159,157,156;,
  3;160,157,159;,
  3;155,157,160;,
  3;155,160,161;,
  3;162,155,161;,
  3;161,163,162;,
  3;164,165,166;,
  3;166,167,164;,
  3;168,164,167;,
  3;167,169,168;,
  3;170,168,169;,
  3;169,163,170;,
  3;171,170,163;,
  3;163,161,171;,
  3;161,159,171;,
  3;159,161,160;,
  3;172,165,173;,
  3;174,173,165;,
  3;165,164,174;,
  3;175,174,164;,
  3;164,168,175;,
  3;176,175,168;,
  3;168,170,176;,
  3;158,176,170;,
  3;170,171,158;,
  3;159,158,171;,
  3;177,178,173;,
  3;173,174,177;,
  3;179,177,174;,
  3;174,175,179;,
  3;162,179,175;,
  3;175,176,162;,
  3;155,162,176;,
  3;176,158,155;,
  3;156,155,158;,
  3;178,180,181;,
  3;172,178,181;,
  3;172,173,178;,
  3;165,172,182;,
  3;182,166,165;,
  3;179,162,163;,
  3;163,169,179;,
  3;177,179,169;,
  3;169,167,177;,
  3;178,177,167;,
  3;167,166,178;,
  3;180,178,166;,
  3;166,182,180;,
  3;181,180,182;,
  3;181,182,172;,
  3;183,184,185;,
  3;184,186,185;,
  3;186,184,187;,
  3;188,186,187;,
  3;188,187,189;,
  3;190,188,189;,
  3;189,191,190;,
  3;192,190,191;,
  3;191,193,192;,
  3;194,192,193;,
  3;195,196,41;,
  3;194,41,196;,
  3;196,197,194;,
  3;192,194,197;,
  3;197,184,192;,
  3;190,192,184;,
  3;184,183,190;,
  3;188,190,183;,
  3;183,185,188;,
  3;188,185,186;,
  3;34,37,35;,
  3;34,198,37;,
  3;195,37,198;,
  3;198,199,195;,
  3;196,195,199;,
  3;199,200,196;,
  3;197,196,200;,
  3;200,187,197;,
  3;184,197,187;,
  3;38,40,33;,
  3;34,33,40;,
  3;40,201,34;,
  3;198,34,201;,
  3;201,193,198;,
  3;199,198,193;,
  3;193,191,199;,
  3;200,199,191;,
  3;191,189,200;,
  3;187,200,189;,
  3;37,195,39;,
  3;41,39,195;,
  3;38,33,36;,
  3;193,201,194;,
  3;41,194,201;,
  3;202,203,204;,
  3;205,206,207;,
  3;206,205,208;,
  3;207,209,210;,
  3;209,207,206;,
  3;208,211,206;,
  3;211,208,212;,
  3;212,213,211;,
  3;213,212,214;,
  3;206,215,209;,
  3;215,206,211;,
  3;211,216,215;,
  3;216,211,213;,
  3;217,218,219;,
  3;220,221,217;,
  3;221,220,222;,
  3;218,217,221;,
  3;222,223,221;,
  3;224,221,223;,
  3;221,224,218;,
  3;225,226,223;,
  3;226,225,227;,
  3;228,223,226;,
  3;223,228,224;,
  3;223,222,225;;

  MeshNormals {
   227;
   0.645416;0.041331;-0.762712;,
   0.700118;0.306333;-0.644976;,
   0.700118;0.306333;-0.644976;,
   0.705943;-0.293507;-0.644591;,
   0.706117;-0.294074;-0.644142;,
   0.705882;-0.293309;-0.644748;,
   0.313799;-0.131887;-0.940285;,
   -0.003677;0.000259;-0.999993;,
   -0.590391;-0.004973;-0.807102;,
   -0.569330;0.236918;-0.787231;,
   -0.707812;0.295488;-0.641630;,
   -0.707551;0.294671;-0.642293;,
   0.701615;0.305557;-0.643717;,
   0.408104;0.426349;-0.807265;,
   -0.003415;0.000008;-0.999994;,
   0.281372;0.717863;-0.636791;,
   0.283267;0.718486;-0.635246;,
   -0.004043;0.595955;-0.803008;,
   0.124820;0.325760;-0.937177;,
   -0.239760;0.584583;-0.775099;,
   -0.292978;0.715548;-0.634157;,
   -0.293910;0.713727;-0.635775;,
   -0.703107;-0.307640;-0.641092;,
   -0.702311;-0.308038;-0.641773;,
   -0.409245;-0.430180;-0.804651;,
   0.006064;-0.595892;-0.803042;,
   -0.130640;-0.326012;-0.936296;,
   -0.280739;-0.720539;-0.634042;,
   -0.281709;-0.718723;-0.635671;,
   0.295433;-0.713422;-0.635412;,
   0.293543;-0.712836;-0.636944;,
   0.238083;-0.579226;-0.779624;,
   0.558325;-0.112946;-0.821898;,
   0.067887;-0.983696;-0.166532;,
   0.332168;-0.901146;-0.278569;,
   -0.584768;-0.015527;-0.811052;,
   -0.809059;-0.232256;0.539889;,
   -0.168968;0.966639;-0.192506;,
   -0.051994;0.970557;-0.235194;,
   0.643155;0.042253;-0.764569;,
   0.754137;0.305089;-0.581548;,
   -0.567982;0.229479;0.790402;,
   -0.415241;0.408056;0.813059;,
   -0.598996;0.588631;0.542878;,
   -0.796027;0.321616;0.512741;,
   -0.709228;0.696956;-0.106054;,
   -0.922715;0.372801;-0.098062;,
   -0.684618;0.672771;-0.280495;,
   -0.895134;0.361657;-0.260650;,
   -0.005081;0.582158;0.813060;,
   -0.007329;0.839779;0.542879;,
   -0.008678;0.994322;-0.106054;,
   -0.008376;0.959819;-0.280495;,
   0.408056;0.415240;0.813060;,
   0.588631;0.598996;0.542879;,
   0.696956;0.709228;-0.106054;,
   0.672772;0.684617;-0.280495;,
   0.888686;0.377225;-0.260650;,
   0.994322;0.008677;-0.106054;,
   0.790293;0.335459;0.512741;,
   0.563890;0.239357;0.790403;,
   0.410538;0.416179;-0.811328;,
   0.569700;0.241823;-0.785470;,
   0.568535;0.239614;-0.786990;,
   0.507237;0.540006;-0.671643;,
   -0.021151;0.627196;-0.778574;,
   -0.013597;0.709372;-0.704703;,
   -0.408273;0.446962;-0.795951;,
   -0.557986;0.476617;-0.679329;,
   -0.569947;0.220455;-0.791555;,
   -0.708732;0.278080;-0.648360;,
   0.776294;0.324361;-0.540516;,
   0.901542;0.380683;-0.205677;,
   0.677663;0.700516;-0.223721;,
   -0.008105;0.962457;-0.271313;,
   -0.679950;0.691897;-0.242790;,
   -0.906874;0.366401;-0.208159;,
   0.914955;0.388376;0.109642;,
   0.695966;0.708220;0.118554;,
   -0.008665;0.992910;0.118554;,
   -0.708221;0.695966;0.118554;,
   -0.921594;0.372348;0.109643;,
   -0.422661;-0.437364;-0.793770;,
   -0.568622;-0.248739;-0.784091;,
   -0.697531;-0.319763;-0.641250;,
   -0.493455;-0.519529;-0.697562;,
   0.011093;-0.630811;-0.775857;,
   0.008176;-0.706772;-0.707394;,
   0.408273;-0.446963;-0.795950;,
   0.557987;-0.476618;-0.679328;,
   0.569948;-0.220455;-0.791555;,
   0.708732;-0.278080;-0.648359;,
   -0.895285;-0.391374;-0.212819;,
   -0.676091;-0.690309;-0.257631;,
   0.008105;-0.962457;-0.271313;,
   0.679951;-0.691896;-0.242790;,
   0.906874;-0.366401;-0.208159;,
   -0.914955;-0.388376;0.109642;,
   -0.695966;-0.708221;0.118553;,
   0.008665;-0.992910;0.118552;,
   0.708220;-0.695966;0.118553;,
   0.921594;-0.372348;0.109642;,
   0.871702;0.011970;-0.489891;,
   0.610976;-0.591640;-0.525994;,
   0.600380;-0.606088;-0.521730;,
   0.871508;0.010898;-0.490261;,
   0.602443;0.603505;-0.522345;,
   0.586887;0.613632;-0.528224;,
   -0.003119;0.830713;-0.556692;,
   -0.004263;0.830946;-0.556337;,
   -0.610977;0.591641;-0.525993;,
   -0.600380;0.606088;-0.521729;,
   -0.871701;-0.011969;-0.489892;,
   -0.871507;-0.010898;-0.490262;,
   -0.602443;-0.603504;-0.522345;,
   -0.586886;-0.613632;-0.528224;,
   0.003119;-0.830712;-0.556694;,
   0.004263;-0.830945;-0.556339;,
   -0.999920;-0.008726;0.009211;,
   -0.713220;0.700879;0.009211;,
   -0.713221;0.700879;0.009211;,
   -0.999920;-0.008726;0.009211;,
   -0.008727;0.999919;0.009211;,
   -0.008727;0.999919;0.009211;,
   0.700880;0.713220;0.009210;,
   0.700879;0.713220;0.009211;,
   0.920472;0.390717;0.008510;,
   0.999919;0.008727;0.009211;,
   0.713220;-0.700880;0.009210;,
   0.927150;-0.374593;0.008509;,
   0.713221;-0.700879;0.009210;,
   0.008727;-0.999920;0.009210;,
   0.008727;-0.999920;0.009210;,
   -0.700879;-0.713220;0.009210;,
   -0.700880;-0.713220;0.009210;,
   -0.696825;-0.709446;-0.105460;,
   -0.916068;-0.388848;-0.098062;,
   -0.888275;-0.378807;-0.259757;,
   -0.672817;-0.685056;-0.279312;,
   0.008431;-0.994354;-0.105775;,
   0.006107;-0.959836;-0.280495;,
   0.709228;-0.696956;-0.106054;,
   0.684618;-0.672771;-0.280495;,
   0.895135;-0.361657;-0.260650;,
   -0.588632;-0.598996;0.542878;,
   -0.790293;-0.335459;0.512741;,
   0.007329;-0.839779;0.542878;,
   0.598996;-0.588631;0.542878;,
   0.796027;-0.321616;0.512741;,
   0.567982;-0.229479;0.790402;,
   0.415241;-0.408056;0.813059;,
   0.005081;-0.582159;0.813059;,
   -0.408056;-0.415241;0.813059;,
   -0.563890;-0.239357;0.790402;,
   0.901341;-0.432373;-0.025268;,
   0.847035;-0.400506;0.349466;,
   0.504084;0.863583;-0.011139;,
   -0.204365;0.915985;0.345262;,
   0.028998;0.318771;0.947388;,
   -0.410546;-0.884936;0.219867;,
   -0.487962;-0.786572;0.378415;,
   -0.477005;-0.878423;-0.028980;,
   -0.999921;0.006580;-0.010716;,
   -0.385064;-0.867189;-0.315767;,
   -0.321040;-0.901008;-0.291751;,
   -0.641607;-0.029313;-0.766473;,
   0.822678;-0.419415;0.383787;,
   0.896743;-0.410427;0.165537;,
   -0.153948;0.987486;-0.034234;,
   -0.197647;0.973306;0.116666;,
   -0.894350;-0.040493;0.445533;,
   0.168972;0.966639;-0.192501;,
   0.051995;0.970557;-0.235192;,
   -0.800120;0.091046;-0.592890;,
   -0.376349;-0.898260;-0.226912;,
   0.911335;-0.411565;0.009140;,
   -0.028967;0.996601;-0.077116;,
   0.809058;-0.232256;0.539890;,
   -0.901429;-0.105089;-0.419978;,
   0.584769;-0.015528;-0.811051;,
   -0.067886;-0.983697;-0.166530;,
   -0.558325;-0.112942;-0.821899;,
   -0.433586;0.862914;0.259582;,
   -0.791650;-0.489134;0.366114;,
   -0.767999;-0.543435;-0.338905;,
   0.410545;-0.884936;0.219868;,
   0.487963;-0.786570;0.378417;,
   0.272562;0.046950;0.960992;,
   0.894350;-0.040494;0.445531;,
   0.226429;0.915704;0.331989;,
   0.197648;0.973306;0.116665;,
   -0.906200;-0.414042;-0.085853;,
   -0.868550;-0.446111;0.215881;,
   0.390100;-0.888018;-0.243405;,
   0.013432;0.996213;-0.085904;,
   0.917046;0.031784;-0.397514;,
   0.467251;-0.881028;-0.073939;,
   -0.797357;-0.434412;0.418938;,
   0.072216;0.997069;0.025244;,
   0.999197;-0.010508;-0.038659;,
   0.345299;-0.908393;-0.235778;,
   0.476849;-0.801980;-0.359780;,
   0.476849;-0.801980;-0.359780;,
   -0.403398;0.915024;-0.000000;,
   -0.008247;0.999966;-0.000000;,
   -0.008247;0.999966;-0.000000;,
   -0.403398;0.915025;-0.000000;,
   0.388253;0.921553;-0.000000;,
   0.388252;0.921553;-0.000000;,
   -0.008247;0.999966;-0.000000;,
   -0.403398;0.915025;-0.000000;,
   -0.008247;0.999966;-0.000000;,
   -0.403398;0.915025;-0.000000;,
   0.388252;0.921553;-0.000000;,
   0.388252;0.921553;-0.000000;,
   0.004907;-0.999957;0.007905;,
   -0.406145;-0.913809;-0.000000;,
   -0.400918;-0.916112;0.002087;,
   0.407157;-0.913348;0.004195;,
   0.003807;-0.999985;0.003950;,
   0.403868;-0.914817;0.000000;,
   0.002703;-0.999996;0.000000;,
   -0.398917;-0.916987;0.000000;,
   0.403868;-0.914817;0.000000;,
   0.002703;-0.999996;0.000000;,
   0.403868;-0.914817;0.000000;,
   -0.398917;-0.916987;0.000000;;
   280;
   3;0,2,1;,
   3;3,5,4;,
   3;5,3,0;,
   3;6,6,7;,
   3;8,9,7;,
   3;10,9,8;,
   3;9,10,11;,
   3;12,0,13;,
   3;13,0,14;,
   3;13,16,15;,
   3;16,13,17;,
   3;17,13,18;,
   3;19,17,14;,
   3;20,17,19;,
   3;17,20,21;,
   3;8,23,22;,
   3;23,8,24;,
   3;24,8,14;,
   3;25,24,26;,
   3;25,27,24;,
   3;27,25,28;,
   3;29,31,30;,
   3;31,29,25;,
   3;31,25,14;,
   3;32,34,33;,
   3;32,33,35;,
   3;33,36,35;,
   3;36,37,35;,
   3;36,38,37;,
   3;39,37,38;,
   3;38,40,39;,
   3;41,43,42;,
   3;43,41,44;,
   3;44,45,43;,
   3;45,44,46;,
   3;46,47,45;,
   3;47,46,48;,
   3;42,50,49;,
   3;50,42,43;,
   3;43,51,50;,
   3;51,43,45;,
   3;45,52,51;,
   3;52,45,47;,
   3;49,54,53;,
   3;54,49,50;,
   3;50,55,54;,
   3;55,50,51;,
   3;51,56,55;,
   3;56,51,52;,
   3;57,55,56;,
   3;55,57,58;,
   3;58,54,55;,
   3;54,58,59;,
   3;59,53,54;,
   3;53,59,60;,
   3;61,63,62;,
   3;63,61,64;,
   3;65,64,61;,
   3;64,65,66;,
   3;67,66,65;,
   3;66,67,68;,
   3;69,68,67;,
   3;68,69,70;,
   3;64,72,71;,
   3;72,64,73;,
   3;66,73,64;,
   3;73,66,74;,
   3;68,74,66;,
   3;74,68,75;,
   3;70,75,68;,
   3;75,70,76;,
   3;73,77,72;,
   3;77,73,78;,
   3;74,78,73;,
   3;78,74,79;,
   3;75,79,74;,
   3;79,75,80;,
   3;76,80,75;,
   3;80,76,81;,
   3;82,84,83;,
   3;84,82,85;,
   3;86,85,82;,
   3;85,86,87;,
   3;88,87,86;,
   3;87,88,89;,
   3;90,89,88;,
   3;89,90,91;,
   3;85,92,84;,
   3;92,85,93;,
   3;87,93,85;,
   3;93,87,94;,
   3;89,94,87;,
   3;94,89,95;,
   3;91,95,89;,
   3;95,91,96;,
   3;93,97,92;,
   3;97,93,98;,
   3;94,98,93;,
   3;98,94,99;,
   3;95,99,94;,
   3;99,95,100;,
   3;96,100,95;,
   3;100,96,101;,
   3;102,104,103;,
   3;104,102,105;,
   3;106,105,102;,
   3;105,106,107;,
   3;108,107,106;,
   3;107,108,109;,
   3;110,109,108;,
   3;109,110,111;,
   3;112,111,110;,
   3;111,112,113;,
   3;114,113,112;,
   3;113,114,115;,
   3;116,115,114;,
   3;115,116,117;,
   3;103,117,116;,
   3;117,103,104;,
   3;118,120,119;,
   3;120,118,121;,
   3;122,119,120;,
   3;119,122,123;,
   3;124,123,122;,
   3;123,124,125;,
   3;126,125,124;,
   3;125,126,127;,
   3;128,127,129;,
   3;127,128,130;,
   3;131,130,128;,
   3;130,131,132;,
   3;133,132,131;,
   3;132,133,134;,
   3;121,134,133;,
   3;134,121,118;,
   3;135,137,136;,
   3;137,135,138;,
   3;139,138,135;,
   3;138,139,140;,
   3;141,140,139;,
   3;140,141,142;,
   3;58,142,141;,
   3;142,58,143;,
   3;144,136,145;,
   3;136,144,135;,
   3;146,135,144;,
   3;135,146,139;,
   3;147,139,146;,
   3;139,147,141;,
   3;148,141,147;,
   3;141,148,58;,
   3;147,149,148;,
   3;149,147,150;,
   3;146,150,147;,
   3;150,146,151;,
   3;144,151,146;,
   3;151,144,152;,
   3;145,152,144;,
   3;152,145,153;,
   3;154,156,155;,
   3;157,158,156;,
   3;158,155,156;,
   3;159,155,158;,
   3;154,155,159;,
   3;154,159,160;,
   3;161,154,160;,
   3;160,162,161;,
   3;163,165,164;,
   3;164,166,163;,
   3;167,163,166;,
   3;166,168,167;,
   3;169,167,168;,
   3;168,162,169;,
   3;170,169,162;,
   3;162,160,170;,
   3;160,158,170;,
   3;158,160,159;,
   3;171,165,172;,
   3;173,172,165;,
   3;165,163,173;,
   3;174,173,163;,
   3;163,167,174;,
   3;175,174,167;,
   3;167,169,175;,
   3;157,175,169;,
   3;169,170,157;,
   3;158,157,170;,
   3;176,177,172;,
   3;172,173,176;,
   3;178,176,173;,
   3;173,174,178;,
   3;161,178,174;,
   3;174,175,161;,
   3;154,161,175;,
   3;175,157,154;,
   3;156,154,157;,
   3;177,180,179;,
   3;171,177,179;,
   3;171,172,177;,
   3;165,171,181;,
   3;181,164,165;,
   3;178,161,162;,
   3;162,168,178;,
   3;176,178,168;,
   3;168,166,176;,
   3;177,176,166;,
   3;166,164,177;,
   3;180,177,164;,
   3;164,181,180;,
   3;179,180,181;,
   3;179,181,171;,
   3;182,184,183;,
   3;184,185,183;,
   3;185,184,186;,
   3;187,185,186;,
   3;187,186,188;,
   3;189,187,188;,
   3;188,190,189;,
   3;191,189,190;,
   3;190,192,191;,
   3;193,191,192;,
   3;194,195,40;,
   3;193,40,195;,
   3;195,196,193;,
   3;191,193,196;,
   3;196,184,191;,
   3;189,191,184;,
   3;184,182,189;,
   3;187,189,182;,
   3;182,183,187;,
   3;187,183,185;,
   3;34,36,33;,
   3;34,197,36;,
   3;194,36,197;,
   3;197,198,194;,
   3;195,194,198;,
   3;198,199,195;,
   3;196,195,199;,
   3;199,186,196;,
   3;184,196,186;,
   3;37,39,32;,
   3;34,32,39;,
   3;39,200,34;,
   3;197,34,200;,
   3;200,192,197;,
   3;198,197,192;,
   3;192,190,198;,
   3;199,198,190;,
   3;190,188,199;,
   3;186,199,188;,
   3;36,194,38;,
   3;40,38,194;,
   3;37,32,35;,
   3;192,200,193;,
   3;40,193,200;,
   3;201,202,201;,
   3;203,205,204;,
   3;205,203,206;,
   3;204,208,207;,
   3;208,204,205;,
   3;206,209,205;,
   3;209,206,210;,
   3;210,211,209;,
   3;211,210,212;,
   3;205,213,208;,
   3;213,205,209;,
   3;209,214,213;,
   3;214,209,211;,
   3;215,217,216;,
   3;218,219,215;,
   3;219,218,220;,
   3;217,215,219;,
   3;220,221,219;,
   3;222,219,221;,
   3;219,222,217;,
   3;223,224,221;,
   3;224,223,225;,
   3;226,221,224;,
   3;221,226,222;,
   3;221,220,223;;
  }

  MeshTextureCoords {
   229;
   0.774902;0.006836;,
   0.884766;0.259277;,
   0.983887;0.006348;,
   0.734375;0.108398;,
   0.983887;0.006348;,
   0.884766;0.258789;,
   0.774902;0.006836;,
   0.734375;0.108398;,
   0.633301;0.007813;,
   0.777832;0.006836;,
   0.735840;0.110352;,
   0.983887;0.006348;,
   0.884766;0.258789;,
   0.884766;0.259277;,
   0.734375;0.108887;,
   0.634766;0.007324;,
   0.983887;0.006348;,
   0.884766;0.259277;,
   0.776367;0.007324;,
   0.633789;0.007813;,
   0.736816;0.110352;,
   0.884766;0.259277;,
   0.983887;0.006348;,
   0.884766;0.259277;,
   0.983887;0.006348;,
   0.736328;0.110352;,
   0.775391;0.007324;,
   0.633789;0.007813;,
   0.884766;0.259277;,
   0.983887;0.006348;,
   0.983887;0.006348;,
   0.735352;0.108887;,
   0.884766;0.259277;,
   0.519043;0.087891;,
   0.536133;0.198242;,
   0.536621;0.066406;,
   0.509277;0.003906;,
   0.582031;0.065430;,
   0.536621;0.066406;,
   0.536133;0.198242;,
   0.511230;0.228027;,
   0.546875;0.324219;,
   -0.993652;0.271973;,
   -0.881348;0.305176;,
   -0.882324;0.271973;,
   -0.992676;0.305176;,
   -0.880859;0.581543;,
   -0.992188;0.581543;,
   -0.881836;0.732910;,
   -0.993164;0.732910;,
   -0.751953;0.305176;,
   -0.751953;0.271973;,
   -0.751953;0.581543;,
   -0.751953;0.732910;,
   -0.616699;0.305176;,
   -0.619141;0.271973;,
   -0.616211;0.581543;,
   -0.617676;0.732910;,
   -0.508789;0.732910;,
   -0.507813;0.581543;,
   -0.508301;0.305176;,
   -0.509766;0.271973;,
   0.379883;0.735840;,
   0.494141;0.800293;,
   0.494141;0.735840;,
   0.379883;0.800293;,
   0.250000;0.735840;,
   0.250000;0.800293;,
   0.118652;0.735840;,
   0.118652;0.800293;,
   0.004883;0.735840;,
   0.004883;0.800293;,
   0.494141;0.881836;,
   0.494141;0.800293;,
   0.379883;0.881836;,
   0.250000;0.881836;,
   0.120117;0.881836;,
   0.004883;0.881348;,
   0.494141;0.996094;,
   0.379883;0.996094;,
   0.250000;0.996094;,
   0.120117;0.996094;,
   0.004883;0.995605;,
   0.379883;0.735840;,
   0.494141;0.800293;,
   0.494141;0.735840;,
   0.379883;0.800293;,
   0.250000;0.735840;,
   0.250000;0.800293;,
   0.118652;0.735840;,
   0.118652;0.800293;,
   0.004883;0.735840;,
   0.004883;0.800293;,
   0.494141;0.881836;,
   0.379883;0.881836;,
   0.250000;0.881836;,
   0.120117;0.881836;,
   0.004883;0.881348;,
   0.494141;0.996094;,
   0.379883;0.996094;,
   0.250000;0.996094;,
   0.120117;0.996094;,
   0.004883;0.995605;,
   1.497070;0.032715;,
   1.377930;0.089355;,
   1.378418;0.032715;,
   1.497070;0.089355;,
   1.378418;0.032715;,
   1.377930;0.089355;,
   1.250977;0.032715;,
   1.250488;0.089355;,
   1.127930;0.032715;,
   1.125488;0.089355;,
   1.003906;0.032715;,
   1.003906;0.089355;,
   1.127930;0.032715;,
   1.125488;0.089355;,
   1.250977;0.032715;,
   1.250488;0.089355;,
   0.494629;0.086914;,
   0.368652;0.260742;,
   0.374512;0.086914;,
   0.494629;0.260742;,
   0.249023;0.260742;,
   0.249512;0.086914;,
   0.122070;0.260742;,
   0.122070;0.086914;,
   0.002930;0.260742;,
   0.002930;0.086914;,
   0.122070;0.260742;,
   0.002930;0.260742;,
   0.122070;0.086914;,
   0.249023;0.260742;,
   0.249512;0.086914;,
   0.368652;0.260742;,
   0.374512;0.086914;,
   -0.878906;0.581543;,
   -0.989746;0.732910;,
   -0.988770;0.581543;,
   -0.878906;0.734375;,
   -0.748047;0.581543;,
   -0.748047;0.732910;,
   -0.618652;0.581543;,
   -0.617188;0.732910;,
   -0.506836;0.732910;,
   -0.878906;0.305176;,
   -0.989258;0.305176;,
   -0.748047;0.305176;,
   -0.618164;0.305176;,
   -0.507324;0.305176;,
   -0.505859;0.271973;,
   -0.615723;0.271973;,
   -0.748047;0.271973;,
   -0.878906;0.271973;,
   -0.990234;0.271973;,
   0.890625;0.293457;,
   0.955078;0.354980;,
   0.987793;0.288574;,
   0.804199;0.460938;,
   0.973145;0.382813;,
   0.955078;0.354980;,
   0.804199;0.460938;,
   0.707520;0.448730;,
   0.682617;0.472656;,
   0.571777;0.294434;,
   0.511230;0.228027;,
   0.536133;0.198242;,
   0.657715;0.173340;,
   0.743652;0.244141;,
   0.632324;0.380859;,
   0.707520;0.448730;,
   0.779297;0.484863;,
   0.536621;0.066406;,
   0.536133;0.198242;,
   0.546875;0.324219;,
   0.632324;0.380859;,
   0.812012;0.276855;,
   0.571777;0.294434;,
   0.582031;0.065430;,
   0.607422;0.410645;,
   0.536621;0.066406;,
   0.509277;0.003906;,
   0.519043;0.087891;,
   0.955078;0.354980;,
   0.890625;0.293457;,
   0.987793;0.288574;,
   0.955078;0.354980;,
   0.804199;0.460938;,
   0.973145;0.382813;,
   0.779297;0.484863;,
   0.804199;0.460938;,
   0.707520;0.448730;,
   0.812012;0.276855;,
   0.743652;0.244141;,
   0.632324;0.380859;,
   0.571777;0.294434;,
   0.607422;0.410645;,
   0.707520;0.448730;,
   0.657715;0.173340;,
   0.632324;0.380859;,
   0.682617;0.472656;,
   0.571777;0.294434;,
   0.571777;0.294434;,
   0.511230;0.228027;,
   0.546875;0.324219;,
   0.994629;0.500977;,
   0.750977;0.730957;,
   0.750977;0.500977;,
   0.994629;0.730957;,
   0.506836;0.730957;,
   0.506836;0.500977;,
   0.750977;0.896973;,
   0.994629;0.896973;,
   0.750977;0.996582;,
   0.994629;0.996582;,
   0.506836;0.896973;,
   0.506836;0.996582;,
   0.750977;0.500977;,
   0.506836;0.730957;,
   0.506836;0.500977;,
   0.994629;0.500977;,
   0.750977;0.730957;,
   0.994629;0.730957;,
   0.750977;0.896973;,
   0.506836;0.896973;,
   0.994629;0.896973;,
   0.750977;0.996582;,
   0.994629;0.996582;,
   0.506836;0.996582;;
  }

  MeshMaterialList {
   1;
   280;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.588000;0.588000;0.588000;1.000000;;
    0.100000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename {
     "BE_POSTBOX.tga";
    }
   }
  }

  XSkinMeshHeader {
   2;
   0;
   5;
  }

  SkinWeights {
   "postboxbloodelf_Bone0";
   217;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   217,
   218,
   219,
   220,
   221,
   222;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.501961,
   1.000000,
   0.501961,
   0.501961,
   1.000000,
   1.000000,
   0.501961,
   1.000000,
   1.000000,
   0.501961,
   0.501961;
   -0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.014439,0.011342,0.854061,1.000000;;
  }

  SkinWeights {
   "postboxbloodelf_Bone2";
   6;
   223,
   224,
   225,
   226,
   227,
   228;
   0.501961,
   0.501961,
   0.501961,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.014439,0.011342,0.854061,1.000000;;
  }

  SkinWeights {
   "postboxbloodelf_Bone4";
   6;
   211,
   212,
   213,
   214,
   215,
   216;
   0.501961,
   0.501961,
   1.000000,
   1.000000,
   0.501961,
   1.000000;
   -0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.014439,0.011342,0.854061,1.000000;;
  }

  SkinWeights {
   "postboxbloodelf_Bone3";
   6;
   218,
   221,
   222,
   223,
   224,
   225;
   0.498039,
   0.498039,
   0.498039,
   0.498039,
   0.498039,
   0.498039;
   -0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.014439,0.011342,0.854061,1.000000;;
  }

  SkinWeights {
   "postboxbloodelf_Bone5";
   6;
   206,
   208,
   209,
   211,
   212,
   215;
   0.498039,
   0.498039,
   0.498039,
   0.498039,
   0.498039,
   0.498039;
   -0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.014439,0.011342,0.854061,1.000000;;
  }
 }
}

AnimationSet default {
 

 Animation {
  
  { postboxbloodelf_Bone0 }

  AnimationKey {
   0;
   3;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   160;4;-1.000000,0.000000,0.000000,0.000000;;,
   16000;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   3;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   3;
   0;3;0.014439,-0.011342,-0.854061;;,
   160;3;0.014439,-0.011342,-0.854061;;,
   16000;3;0.014439,-0.011342,-0.854061;;;
  }
 }

 Animation {
  
  { postboxbloodelf_Bone1 }

  AnimationKey {
   0;
   3;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   160;4;-1.000000,0.000000,0.000000,0.000000;;,
   16000;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   3;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   3;
   0;3;0.053926,-0.001743,-1.917183;;,
   160;3;0.053926,-0.001743,-1.917183;;,
   16000;3;0.053926,-0.001743,-1.917183;;;
  }
 }

 Animation {
  
  { postboxbloodelf_Bone2 }

  AnimationKey {
   0;
   3;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   160;4;-1.000000,0.000000,0.000000,0.000000;;,
   16000;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   3;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   3;
   0;3;0.014439,-0.011342,-0.854061;;,
   160;3;0.014439,-0.011342,-0.854061;;,
   16000;3;0.014439,-0.011342,-0.854061;;;
  }
 }

 Animation {
  
  { postboxbloodelf_Bone3 }

  AnimationKey {
   0;
   3;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   160;4;-1.000000,0.000000,0.000000,0.000000;;,
   16000;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   3;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   3;
   0;3;0.014439,-0.011342,-0.854061;;,
   160;3;0.014439,-0.011342,-0.854061;;,
   16000;3;0.014439,-0.011342,-0.854061;;;
  }
 }

 Animation {
  
  { postboxbloodelf_Bone4 }

  AnimationKey {
   0;
   3;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   160;4;-1.000000,0.000000,0.000000,0.000000;;,
   16000;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   3;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   3;
   0;3;0.014439,-0.011342,-0.854061;;,
   160;3;0.014439,-0.011342,-0.854061;;,
   16000;3;0.014439,-0.011342,-0.854061;;;
  }
 }

 Animation {
  
  { postboxbloodelf_Bone5 }

  AnimationKey {
   0;
   3;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   160;4;-1.000000,0.000000,0.000000,0.000000;;,
   16000;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   3;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   3;
   0;3;0.014439,-0.011342,-0.854061;;,
   160;3;0.014439,-0.011342,-0.854061;;,
   16000;3;0.014439,-0.011342,-0.854061;;;
  }
 }

 Animation {
  
  { postboxbloodelf_Bone_Root }

  AnimationKey {
   0;
   3;
   0;4;-0.707107,0.000000,0.000000,-0.707107;;,
   160;4;-0.707107,0.000000,0.000000,-0.707107;;,
   16000;4;-0.707107,0.000000,0.000000,-0.707107;;;
  }

  AnimationKey {
   1;
   3;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;0.500000,0.500000,0.500000;;,
   16000;3;0.500000,0.500000,0.500000;;;
  }

  AnimationKey {
   2;
   3;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}