xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 4800;
}

Frame Boxes_Bone_Root {
 

 FrameTransformMatrix {
  -0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Boxes_Bone0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.583008,1.636963,2.510799,1.000000;;
  }
 }
}

Frame Boxes_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh {
  60;
  1.727908;-5.234163;-2.510798;,
  1.546018;2.068147;-2.510798;,
  5.271986;-1.228310;-2.510798;,
  0.324388;-0.000986;-1.809987;,
  -1.588011;-2.162561;0.899687;,
  -1.588011;-2.162561;-1.809987;,
  0.324388;-0.000986;0.899687;,
  -3.598558;-0.383779;-1.809987;,
  -1.686159;1.777795;0.899687;,
  -1.686159;1.777795;-1.809987;,
  -3.598558;-0.383779;0.899687;,
  1.136766;-0.734385;-2.476654;,
  -0.775633;-2.895959;0.233020;,
  -0.775633;-2.895959;-2.476654;,
  1.136766;-0.734385;0.233020;,
  -2.786180;-1.117178;-2.476654;,
  -0.873781;1.044397;0.233020;,
  -0.873781;1.044397;-2.476654;,
  -2.786180;-1.117178;0.233020;,
  5.271986;-1.228310;-2.510798;,
  1.727908;-5.234163;2.510799;,
  1.727908;-5.234163;-2.510798;,
  5.271986;-1.228310;2.510799;,
  -1.998060;-1.937706;-2.510798;,
  1.546018;2.068147;2.510799;,
  1.546018;2.068147;-2.510798;,
  -1.998060;-1.937706;2.510799;,
  -1.588011;-2.162561;0.899687;,
  -1.686159;1.777795;0.899687;,
  -3.598558;-0.383779;0.899687;,
  0.324388;-0.000986;0.899687;,
  0.324388;-0.000986;0.899687;,
  -1.686159;1.777795;-1.809987;,
  0.324388;-0.000986;-1.809987;,
  -1.588011;-2.162561;-1.809987;,
  -3.598558;-0.383779;-1.809987;,
  -1.588011;-2.162561;0.899687;,
  -1.686159;1.777795;-1.809987;,
  -3.598558;-0.383779;-1.809987;,
  -0.775633;-2.895959;0.233020;,
  -0.873781;1.044397;0.233020;,
  -2.786180;-1.117178;0.233020;,
  1.136766;-0.734385;0.233020;,
  1.136766;-0.734385;0.233020;,
  -0.873781;1.044397;-2.476654;,
  1.136766;-0.734385;-2.476654;,
  -0.775633;-2.895959;-2.476654;,
  -2.786180;-1.117178;-2.476654;,
  -0.775633;-2.895959;0.233020;,
  -0.873781;1.044397;-2.476654;,
  -2.786180;-1.117178;-2.476654;,
  1.546018;2.068147;-2.510798;,
  5.271986;-1.228310;2.510799;,
  1.546018;2.068147;2.510799;,
  1.727908;-5.234163;2.510799;,
  5.271986;-1.228310;2.510799;,
  -1.998060;-1.937706;2.510799;,
  -1.998060;-1.937706;-2.510798;,
  1.727908;-5.234163;2.510799;,
  -1.998060;-1.937706;-2.510798;;
  36;
  3;0,1,2;,
  3;3,4,5;,
  3;4,3,6;,
  3;7,8,9;,
  3;8,7,10;,
  3;11,12,13;,
  3;12,11,14;,
  3;15,16,17;,
  3;16,15,18;,
  3;19,20,21;,
  3;20,19,22;,
  3;23,24,25;,
  3;24,23,26;,
  3;27,28,29;,
  3;28,27,30;,
  3;31,32,28;,
  3;32,31,33;,
  3;34,29,35;,
  3;29,34,36;,
  3;34,37,33;,
  3;37,34,38;,
  3;39,40,41;,
  3;40,39,42;,
  3;43,44,40;,
  3;44,43,45;,
  3;46,41,47;,
  3;41,46,48;,
  3;49,46,50;,
  3;46,49,45;,
  3;51,52,2;,
  3;52,51,53;,
  3;53,54,55;,
  3;54,53,56;,
  3;0,56,57;,
  3;56,0,58;,
  3;1,0,59;;

  MeshNormals {
   24;
   -0.468543;-0.529592;-0.707107;,
   0.000000;0.000000;-1.000000;,
   0.748956;-0.662620;0.000000;,
   -0.748956;0.662620;0.000000;,
   0.748956;-0.662620;0.000000;,
   0.748956;-0.662620;0.000000;,
   -0.748956;0.662620;0.000000;,
   -0.748956;0.662620;0.000000;,
   0.000000;0.000000;1.000000;,
   -0.468543;-0.529592;0.707107;,
   0.662620;0.748956;0.000000;,
   0.468543;0.529592;-0.707107;,
   -0.468543;-0.529592;-0.707107;,
   -0.662620;-0.748956;0.000000;,
   -0.468543;-0.529592;0.707107;,
   0.468543;0.529592;0.707107;,
   0.662620;0.748956;0.000000;,
   0.468543;0.529592;-0.707107;,
   -0.468543;-0.529592;-0.707107;,
   -0.662620;-0.748956;0.000000;,
   0.662620;0.748956;0.000000;,
   0.468543;0.529592;0.707107;,
   -0.468543;-0.529592;0.707107;,
   -0.662620;-0.748956;0.000000;;
   36;
   3;0,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,5;,
   3;4,4,5;,
   3;6,6,3;,
   3;6,6,3;,
   3;5,5,2;,
   3;5,5,2;,
   3;7,7,7;,
   3;7,7,7;,
   3;8,8,9;,
   3;8,8,8;,
   3;10,10,10;,
   3;10,10,11;,
   3;12,9,13;,
   3;9,12,13;,
   3;12,1,11;,
   3;1,12,1;,
   3;8,15,14;,
   3;15,8,8;,
   3;16,16,15;,
   3;16,16,17;,
   3;18,14,19;,
   3;14,18,19;,
   3;1,18,1;,
   3;18,1,17;,
   3;20,20,20;,
   3;20,20,21;,
   3;21,8,8;,
   3;8,21,22;,
   3;0,22,23;,
   3;22,0,23;,
   3;1,0,1;;
  }

  MeshTextureCoords {
   60;
   0.999023;0.000488;,
   0.000488;0.999023;,
   0.000488;0.000488;,
   0.999023;0.000488;,
   0.000488;0.999023;,
   0.000488;0.000488;,
   0.999023;0.999023;,
   0.999023;0.000488;,
   0.000488;0.999023;,
   0.000488;0.000488;,
   0.999023;0.999023;,
   0.999023;0.000488;,
   0.000488;0.999023;,
   0.000488;0.000488;,
   0.999023;0.999023;,
   0.999023;0.000488;,
   0.000488;0.999023;,
   0.000488;0.000488;,
   0.999023;0.999023;,
   0.999023;0.000488;,
   0.000488;0.999023;,
   0.000488;0.000488;,
   0.999023;0.999023;,
   0.999023;0.000488;,
   0.000488;0.999023;,
   0.000488;0.000488;,
   0.999023;0.999023;,
   0.000488;0.000488;,
   0.999023;0.999023;,
   0.000488;0.999023;,
   0.999023;0.000488;,
   0.000488;0.999023;,
   0.999023;0.000488;,
   0.000488;0.000488;,
   0.999023;0.000488;,
   0.000488;0.000488;,
   0.999023;0.999023;,
   0.000488;0.999023;,
   0.999023;0.999023;,
   0.000488;0.000488;,
   0.999023;0.999023;,
   0.000488;0.999023;,
   0.999023;0.000488;,
   0.000488;0.999023;,
   0.999023;0.000488;,
   0.000488;0.000488;,
   0.999023;0.000488;,
   0.000488;0.000488;,
   0.999023;0.999023;,
   0.000488;0.999023;,
   0.999023;0.999023;,
   0.999023;0.000488;,
   0.000488;0.999023;,
   0.999023;0.999023;,
   0.000488;0.000488;,
   0.999023;0.000488;,
   0.000488;0.999023;,
   0.000488;0.000488;,
   0.999023;0.999023;,
   0.999023;0.999023;;
  }

  MeshMaterialList {
   1;
   36;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.588000;0.588000;0.588000;1.000000;;
    0.100000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename {
     "STORMWINDCRATE01.tga";
    }
   }
  }
 }
}

AnimationSet default {
 

 Animation {
  
  { Boxes_Bone0 }

  AnimationKey {
   0;
   3;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   160;4;-1.000000,0.000000,0.000000,0.000000;;,
   16000;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   3;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   3;
   0;3;1.583008,1.636963,2.510799;;,
   160;3;1.583008,1.636963,2.510799;;,
   16000;3;1.583008,1.636963,2.510799;;;
  }
 }

 Animation {
  
  { Boxes_Bone_Root }

  AnimationKey {
   0;
   3;
   0;4;-0.707107,0.000000,0.000000,-0.707107;;,
   160;4;-0.707107,0.000000,0.000000,-0.707107;;,
   16000;4;-0.707107,0.000000,0.000000,-0.707107;;;
  }

  AnimationKey {
   1;
   3;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;0.500000,0.500000,0.500000;;,
   16000;3;0.500000,0.500000,0.500000;;;
  }

  AnimationKey {
   2;
   3;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}